spring.datasource.platform=mysql
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/DealerMobil?useSSL=false&server

spring.datasource.username=user123
spring.datasource.password=pass123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl.auto=update

